{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run build",
    "dev": "node scripts/pre-build.js && parcel watch src/_layout.html -d wwwroot",
    "build": "node scripts/pre-build.js && parcel build src/_layout.html -d wwwroot",
    "publish": "npm run build && dotnet publish -c Release",
    "dtos": "cd src && typescript-ref",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@servicestack/client": "^1.0.31",
    "bootstrap": "^4.3.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.5.3"
  }
}
